{
  "name": "GPS émotionnel — panorama corporel",
  "short_name": "GPS émotionnel",
  "description": "Outil personnel d’auto-observation des sensations et d’élaboration d’hypothèses émotionnelles.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#12366d",
  "lang": "fr-FR",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
